# shop

./: README.md  shop.sln
DBAcess/: DBAcess.csproj  DbRepository.cs  DepartmentsRepository.cs  EmployeesRepository.cs  OrdersRepository.cs  RepositoryRegistrator.cs
DBAcess/Context/: ShopDb.cs
DBAcess/Entityes/: Department.cs  Employee.cs  EnumSex.cs  Order.cs
DBAcess/Migrations/: 20220225092217_init.Designer.cs  20220225092217_init.cs  20220225113003_init.Designer.cs  20220225113003_init.cs  20220225124646_init.Designer.cs  20220225124646_init.cs  20220225125138_init2.Designer.cs  20220225125138_init2.cs  20220225125556_init3.Designer.cs  20220225125556_init3.cs  20220225141801_init5.Designer.cs  20220225141801_init5.cs  20220225205346_init6.Designer.cs  20220225205346_init6.cs  ShopDbModelSnapshot.cs
Interfaces/: IEntity.cs  IRepository.cs
WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  WpfApp1.csproj
WpfApp1/Services/: ServicesRegistrator.cs
WpfApp1/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
shop/: App.xaml  App.xaml.cs  appsettings.json  shop.csproj
shop/Data/: DbInitializer.cs  DbRegistrator.cs
shop/Services/: ServicesRegistrator.cs  UserDialogService.cs
shop/Services/Interfaces/: IUserDialog.cs
shop/Styles/: Main.xaml
shop/Templates/: ModelMainView.xaml
shop/ViewModels/: AddEmpToDepartmentViewModel.cs  DepartmentsViewModel.cs  EditDepartmentViewModel.cs  EditEmployeeViewModel.cs  EditOrdersViewModel.cs  EmployeesViewModel.cs  MainWindowViewModel.cs  OrdersViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
shop/Views/: DepartmentsView.xaml  DepartmentsView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs
shop/Views/Windows/: AddEmpToDepartment.xaml  AddEmpToDepartment.xaml.cs  EditDepartmenWindow.xaml  EditDepartmenWindow.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  EditOrdersWindow.xaml  EditOrdersWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+2 files in other folders)
